<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장소를 선택해주세요.</title>
  <link rel="stylesheet" href="../static/css/reset.css">
    <style>
        .map_wrap {position:relative;width:96%;height:350px;}
        .title {font-weight:bold;display:block;}
        .hAddr {position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
        #centerAddr {display:block;margin-top:2px;font-weight: normal;}
        .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #sel {    
                margin: 1.25rem;
                border: 0.06rem solid #515151;
                padding: 1.1rem 1.6rem;
                border-radius: 1.1rem;
                background: #fff; 
                text-align: center;
                font-weight: 600;
            }
        .input {
            width: 220px;
            height: 10px;
            font-size: 12px;
            border: 1px solid #515151;
            padding: 15px;
            border-radius: 30px;
            margin-right: 5px;
            margin-top: 50px;
        }
        .search_btn {
            width: 80px;
            height: 42px;
            font-size: 12px;
            padding: 10px;
            border-radius:20px;
            background-color: #35B8E1;
            color: white;
            top: 0px;

        }
        .map_top {
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }
        #map_buttom {
            margin:auto;
            display: table;
            
        }

    </style>
</head>
<body>
    <div id="sel">
        장소를 선택해주세요.
    </div>
    <div class="map_top">
        <input type="text" onkeypress="javascript:if(event.keyCode==13) sear()" id="searp" class="input" placeholder="단어를 검색해보세요!">
        <span>
            <button onclick="sear()" type="submit" class="search_btn">
                검색
            </button>
        </span>
    </div>
    <div class="map_wrap" style="margin:auto">
        <div id="map" style="width:100%;height: 30rem;"></div>
        
        <div class="hAddr">
            <span class="title">지도중심기준 주소정보</span>
            <span id="centerAddr"></span>
        </div>
    </div>
    <div id="map_buttom">
        <span>
            <button onclick="sear()" type="submit" class="search_btn">
                확인
            </button>
        </span>
    </div>


    <!-- 모든 라이브러리 적용 상태 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4c43d4733daa8022e6465b441f59f10c&libraries=services,clusterer,drawing"></script>
    
    <script>

    function sear() {
        keyword = document.getElementById("searp").value
        if(keyword != ''){
            ps.keywordSearch(keyword, placesSearchCB);
        }else{
            alert("검색어를 입력해주세요.")
        }
    }
    let mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 1 // 지도의 확대 레벨
        };  

    // 지도를 생성합니다    
    let map = new kakao.maps.Map(mapContainer, mapOption); 

    var markers = [];

    // 주소-좌표 변환 객체를 생성합니다
    let geocoder = new kakao.maps.services.Geocoder();

    let marker = new kakao.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
        infowindow = new kakao.maps.InfoWindow({zindex:1}); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

    // 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
    searchAddrFromCoords(map.getCenter(), displayCenterInfo);

                // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
                var mapTypeControl = new kakao.maps.MapTypeControl();

// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
var zoomControl = new kakao.maps.ZoomControl();
map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
    map.markers
    // 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
    kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
        console.log(map.markers)
        searchDetailAddrFromCoords(mouseEvent.latLng, function(result, status) {
            if (status === kakao.maps.services.Status.OK) {
                let coords = mouseEvent.latLng.toString().replace("(","").replace(")","").split(",")
                let detailAddr = !!result[0].road_address ? '<div>도로명주소 : ' + result[0].road_address.address_name + '</div>' : '';
                detailAddr += '<div>지번 주소 : ' + result[0].address.address_name + '</div>';
                detailAddr += '<div>위도 (LAT) : ' + coords[0] + '</div>';
                detailAddr += '<div>경도 (LNG) : ' + coords[1] + '</div>';
                
                let content = '<div class="bAddr">' +
                                '<span class="title">주소정보</span>' + 
                                detailAddr + 
                            '</div>';

                // 마커를 클릭한 위치에 표시합니다 
                marker.setPosition(mouseEvent.latLng);
                marker.setMap(map);

                // 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
                infowindow.setContent(content);
                infowindow.open(map, marker);
            }   
        });
    });

    // 중심 좌표나 확대 수준이 변경됐을 때 지도 중심 좌표에 대한 주소 정보를 표시하도록 이벤트를 등록합니다
    kakao.maps.event.addListener(map, 'idle', function() {
        searchAddrFromCoords(map.getCenter(), displayCenterInfo);
    });

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places(); 

    function placesSearchCB (data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            var bounds = new kakao.maps.LatLngBounds();

            for (var i=0; i<data.length; i++) {
                displayMarker(data[i]);    
                bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
            }       

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }else{
            alert("검색 결과가 없습니다.")
        }
    }

        // 지도에 마커를 표시하는 함수입니다
    function displayMarker(place) {
        
        
        // 마커를 생성하고 지도에 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: new kakao.maps.LatLng(place.y, place.x) 
        });

        markers.push(marker)

        // 마커에 클릭이벤트를 등록합니다
        kakao.maps.event.addListener(marker, 'click', function(mouseEvent) {
            console.log(markers)

            searchDetailAddrFromCoords(new kakao.maps.LatLng(place.y, place.x) , function(result, status) {
            if (status === kakao.maps.services.Status.OK) {
                let detailAddr = !!result[0].road_address ? '<div>도로명주소 : ' + result[0].road_address.address_name + '</div>' : '';
                detailAddr += '<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>'
                detailAddr += '<div>지번 주소 : ' + result[0].address.address_name + '</div>';
                detailAddr += '<div>위도 (LAT) : ' + place.y + '</div>';
                detailAddr += '<div>경도 (LNG) : ' + place.x + '</div>';
                
                let content = '<div class="bAddr">' +
                                '<span class="title">주소정보</span>' + 
                                detailAddr + 
                            '</div>';

                // 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
                infowindow.setContent(content);
                infowindow.open(map, marker);
            }   
        });
        });
    }

    function searchAddrFromCoords(coords, callback) {
        geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);         
    }

    function searchDetailAddrFromCoords(coords, callback) {
        geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
    }

    // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
    function displayCenterInfo(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            let infoDiv = document.getElementById('centerAddr');

            for(let i = 0; i < result.length; i++) {
                // 행정동의 region_type 값은 'H' 이므로
                if (result[i].region_type === 'H') {
                    infoDiv.innerHTML = result[i].address_name;
                    break;
                }
            }
        }    
    }
    </script>
</body>

</html>